mongodb://eplusreader:ep1usreader2023db2@172.25.207.234:27017/?maxPoolSize=20&w=majority
mongodb://ngdbowner:Kuluru321@172.25.207.234:27017/?maxPoolSize=20&w=majority

 

httppubdataetl

 

ngeginvrsrvdataetl

 

 

kubectl get pods -n ng-test-env---- get service status

 

kubectl get ingress =--- host URl(default)

 

kubectl get ns -- get env names

 

kubectl get ingress -n ng-etl-env

 

kubectl logs -l app=resource-plan-v2-etl-6b9cc69b97-b9t8r --follow -n ng-test-env ----- running logs
kubectl logs -l app=resource-plan-v2 --tail=100 ------ last 100 lines

 

 

kubectl get po -n ng-load-test-env

 

kubectl logs resource-plan-v2-etl-5d9dbc4f8-4ljv4 --tail=1000 -n ng-etl-env

 

kubectl logs -l app=ng-enrich-enrichplus-adapter-etl --follow -n ng-etl-env

 

kubectl logs ng-staffing-nomination-service-etl-85958bcfd-s9f6k --tail=3000 -n ng-etl-env

 

kubectl logs -l app=resource-plan-v2-load --tail=2000 -n ng-etl-env